{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ValeriiaSenotrusova/fullstack-open#readme",
  "bugs": {
    "url": "https://github.com/ValeriiaSenotrusova/fullstack-open/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValeriiaSenotrusova/fullstack-open.git"
  },
  "license": "ISC",
  "author": "Valeriia",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../../part2/phonebook && npm run build && cp -r dist ../../part3/phonebook-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m \"build: update ui production build\" && git push"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.11.0"
  }
}
